# parkinglot

./: README.md
parkinglot/: pom.xml
parkinglot/src/main/java/uni/akilis/app/: Main.java
parkinglot/src/main/java/uni/akilis/controller/: Login.java  QStatsController.java
parkinglot/src/main/java/uni/akilis/dao/: QStatsDAO.java  QStatsDAOImpl.java
parkinglot/src/main/java/uni/akilis/dto/: PlDealRecord.java
parkinglot/src/main/java/uni/akilis/helper/: LoggerX.java
parkinglot/src/main/webapp/: qStats.html  qStats_plblacklist.html  qStats_pldealrecord.html  qStats_plmalfunctionrecord.html  qStats_plparkingcar.html  qStats_plparkingrecord.html  qStats_plparkingsensor.html  qStats_plparkingspace.html  qStats_plrunrecord.html  queryPage.html  test_angular.html
parkinglot/src/main/webapp/WEB-INF/: web.xml
parkinglot/src/main/webapp/media/bootstrap3/: bootstrap_modified.css
parkinglot/src/main/webapp/media/bootstrap3/css/: bootstrap-paper-theme.min.css
parkinglot/src/main/webapp/media/qStats/css/: style.css
parkinglot/src/main/webapp/qStats_js/: controllers.js  datatable-chinese-localization-for-qStats.js  filters.js  qStats_plblacklist.js  qStats_pldealrecord.js  qStats_plmalfunctionrecord.js  qStats_plparkingcar.js  qStats_plparkingrecord.js  qStats_plparkingsensor.js  qStats_plparkingspace.js  qStats_plrunrecord.js
parkinglot/src/main/webapp/qStats_json/: person.json
parkinglot/src/test/java/parkinglot/: JOOQFuncTest.java
